
<!DOCTYPE html>
<html>
<head>
    <title>مغامرات أبو يحيى</title>
    <style>
        body { background-color: #111; color: #fff; font-family: sans-serif; text-align: center; }
        canvas { background: #222; display: block; margin: 0 auto; border: 2px solid #4CAF50; }
    </style>
</head>
<body>
    <h1>لعبة مغامرات أبو يحيى - النسخة التجريبية</h1>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let abuYahya = { x: 50, y: 300, width: 50, height: 50, color: "#4CAF50", dy: 0, jumping: false };

        function drawAbuYahya() {
            ctx.fillStyle = abuYahya.color;
            ctx.fillRect(abuYahya.x, abuYahya.y, abuYahya.width, abuYahya.height);
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function update() {
            abuYahya.y += abuYahya.dy;
            if (abuYahya.y < 200) {
                abuYahya.dy = 2;
            } else if (abuYahya.y >= 300) {
                abuYahya.y = 300;
                abuYahya.dy = 0;
                abuYahya.jumping = false;
            }
        }

        function gameLoop() {
            clearCanvas();
            drawAbuYahya();
            update();
            requestAnimationFrame(gameLoop);
        }

        document.addEventListener("keydown", function(event) {
            if (event.code === "Space" && !abuYahya.jumping) {
                abuYahya.dy = -10;
                abuYahya.jumping = true;
            }
        });

        gameLoop();
    </script>
</body>
</html>
